# Sports_and_calories

./: .gitignore  README.md  pom.xml
sports-api/: pom.xml
sports-api/src/main/java/cz/muni/fi/pa165/sports/api/dto/: CaloricTableEntryDto.java  PerformedActivityDto.java  RoleTypesDto.java  SexDto.java  SportActivityDto.java  SportsmanDto.java  UserDto.java  UserRegDto.java  UserRoleDto.java
sports-api/src/main/java/cz/muni/fi/pa165/sports/api/service/: CaloricTableEntryService.java  PerformedActivityService.java  SportActivityService.java  SportsmanService.java  UserRoleService.java  UserService.java
sports-dao/: pom.xml
sports-dao/src/main/java/cz/muni/fi/pa165/dao/: CaloricTableEntryDao.java  InitData.java  PerformedActivityDao.java  SportActivityDao.java  SportsmanDao.java  UserDao.java  UserRoleDao.java
sports-dao/src/main/java/cz/muni/fi/pa165/dao/impl/: CaloricTableEntryDaoImpl.java  PerformedActivityDaoImpl.java  SportActivityDaoImpl.java  SportsmanDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
sports-dao/src/main/java/cz/muni/fi/pa165/entity/: CaloricTableEntry.java  PerformedActivity.java  RoleTypes.java  Sex.java  SportActivity.java  Sportsman.java  UserRoles.java  Users.java
sports-dao/src/main/resources/: applicationContext_dao.xml  applicationContext_dao_test.xml  database.properties  spring-db-config.xml  spring-db-testConfig.xml
sports-dao/src/test/java/cz/muni/fi/pa165/dao/: CaloricTableEntryDaoTest.java  PerformedActivityDaoTest.java  SportActivityDaoTest.java  SportsmanDaoTest.java
sports-rest/: nbactions.xml  pom.xml
sports-rest/src/main/java/cz/muni/fi/pa165/restClient/: App.java
sports-rest/src/main/java/cz/muni/fi/pa165/restClient/remote/: CaloricTableEntryRest.java  SportActivityRest.java
sports-rest/src/main/java/cz/muni/fi/pa165/restClient/view/: CaloricTableModel.java  MainForm.form  MainForm.java  SportActivityTableModel.java
sports-rest/src/main/resources/: applicationContext_rest.xml  sports-rest.properties
sports-service/: pom.xml
sports-service/src/main/java/cz/muni/fi/pa165/service/impl/: CaloricTableEntryServiceImpl.java  PerformedActivityServiceImpl.java  SportActivityServiceImpl.java  SportsmanServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sports-service/src/main/java/cz/muni/fi/pa165/validator/: CaloricTableEntryValidator.java  PerformedActivityValidator.java  SportActivityValidator.java  SportsmanValidator.java  UserValidator.java
sports-service/src/main/resources/: applicationContext_service.xml  applicationContext_service_test.xml  log4j.xml
sports-service/src/main/resources/maps/: dozerDtoMapping.xml
sports-service/src/test/java/cz/muni/fi/pa165/service/: CaloricTableEntryServiceTest.java  PerformedActivitiesServiceTest.java  SportActivityServiceTest.java  SportsmanServiceTest.java
sports-web/: nb-configuration.xml  pom.xml
sports-web/src/main/java/cz/muni/fi/pa165/config/: MySecurityConfig.java  MySpringMvcConfig.java  MySpringSecurityInitializer.java  MyStartInitializer.java
sports-web/src/main/java/cz/muni/fi/pa165/controller/: CaloricTableEntryController.java  HomeController.java  PerformedActivityController.java  SportActivityController.java  SportsmanController.java  UserController.java
sports-web/src/main/java/cz/muni/fi/pa165/rest/api/: CaloricTableEntryRESTController.java  SportActivityRESTController.java
sports-web/src/main/resources/: Texts_cs.properties  Texts_en.properties  Texts_sk.properties
sports-web/src/main/webapp/: general.js  log.css  spring-security.xml  style.css
sports-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
sports-web/src/main/webapp/WEB-INF/jsp/caloricTableEntry/: edit.jsp  form.jsp  list.jsp
sports-web/src/main/webapp/WEB-INF/jsp/performedActivity/: edit.jsp  form.jsp  list.jsp
sports-web/src/main/webapp/WEB-INF/jsp/sportActivity/: edit.jsp  form.jsp  list.jsp
sports-web/src/main/webapp/WEB-INF/jsp/sportsman/: edit.jsp  form.jsp  list.jsp
sports-web/src/main/webapp/WEB-INF/jsp/user/: register.jsp
sports-web/src/main/webapp/WEB-INF/tags/: layout.tag  layout_1.tag
